spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoFinalPAI?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sinTeclados
spring.datasource.password=sinTeclados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
# Genera las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (Si es necesario para ver fallo activar)
#spring.jpa.show-sql=true
# Dialecto específico para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
